
portal.png
size: 481,323
format: RGBA8888
filter: Linear,Linear
repeat: none
C01
  rotate: false
  xy: 2, 143
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
C02
  rotate: false
  xy: 185, 163
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
C03
  rotate: false
  xy: 2, 2
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
S01 copy
  rotate: false
  xy: 460, 116
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
S02 copy
  rotate: true
  xy: 388, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
S03 copy
  rotate: true
  xy: 460, 143
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
S04 copy
  rotate: false
  xy: 460, 93
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
S05 copy
  rotate: false
  xy: 360, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 331, 216
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 192, 66
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
light03
  rotate: false
  xy: 293, 58
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
p01 copy
  rotate: false
  xy: 388, 30
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
p02 copy
  rotate: true
  xy: 331, 147
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
p03 copy
  rotate: false
  xy: 388, 72
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
p04 copy
  rotate: true
  xy: 311, 148
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
p05 copy
  rotate: false
  xy: 418, 35
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
p06 copy
  rotate: true
  xy: 252, 5
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
p07 copy
  rotate: true
  xy: 446, 187
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
p08 copy
  rotate: false
  xy: 336, 3
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
p09 copy
  rotate: true
  xy: 446, 169
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
p10 copy
  rotate: false
  xy: 293, 148
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
p11 copy
  rotate: false
  xy: 460, 70
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
p12 copy
  rotate: false
  xy: 145, 5
  size: 45, 136
  orig: 45, 136
  offset: 0, 0
  index: -1
p13 copy
  rotate: false
  xy: 291, 8
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
p14 copy
  rotate: false
  xy: 441, 241
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
p15 copy
  rotate: false
  xy: 192, 10
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
p16 copy
  rotate: false
  xy: 336, 21
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
