
werewolf.png
size: 403,264
format: RGBA8888
filter: Linear,Linear
repeat: none
Calf_L
  rotate: true
  xy: 281, 14
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
Earrings
  rotate: false
  xy: 349, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
arm_L_low
  rotate: true
  xy: 167, 65
  size: 47, 76
  orig: 48, 76
  offset: 1, 0
  index: -1
arm_L_up
  rotate: true
  xy: 304, 153
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
arm_R_low
  rotate: false
  xy: 245, 71
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
arm_R_up
  rotate: false
  xy: 357, 191
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 85
  size: 163, 177
  orig: 163, 177
  offset: 0, 0
  index: -1
calf_R
  rotate: true
  xy: 304, 77
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 99, 21
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 375, 108
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 369, 49
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
finger_L_1
  rotate: false
  xy: 350, 28
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
finger_L_2_A
  rotate: true
  xy: 372, 91
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
finger_L_2_B
  rotate: false
  xy: 155, 2
  size: 17, 11
  orig: 17, 12
  offset: 0, 1
  index: -1
finger_L_3_A
  rotate: true
  xy: 347, 13
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
finger_L_3_B
  rotate: false
  xy: 125, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
finger_L_4_A
  rotate: true
  xy: 99, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
finger_L_4_B
  rotate: false
  xy: 233, 23
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
finger_R_1_A
  rotate: true
  xy: 174, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
finger_R_1_B
  rotate: false
  xy: 212, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
finger_R_2_A
  rotate: false
  xy: 382, 24
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
finger_R_2_B
  rotate: false
  xy: 193, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
finger_R_3_A
  rotate: true
  xy: 141, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
finger_R_3_B
  rotate: false
  xy: 233, 39
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
finger_R_4
  rotate: true
  xy: 379, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 351, 69
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
foot_L_Toes
  rotate: false
  xy: 310, 28
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 357, 153
  size: 34, 36
  orig: 36, 36
  offset: 2, 0
  index: -1
foot_R_Toes
  rotate: false
  xy: 310, 14
  size: 35, 12
  orig: 35, 13
  offset: 0, 0
  index: -1
hand_L_Palm
  rotate: false
  xy: 310, 46
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
hand_R_Palm
  rotate: true
  xy: 372, 64
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 10
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 164, 15
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 304, 116
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 167, 114
  size: 135, 148
  orig: 139, 157
  offset: 0, 5
  index: -1
trousers
  rotate: false
  xy: 245, 2
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
