
infobar.jpg
size: 322,408
format: RGBA8888
filter: Linear,Linear
repeat: none
asfww
  rotate: true
  xy: 243, 82
  size: 325, 77
  orig: 372, 88
  offset: 23, 6
  index: -1
languangshandian005/Boy_Idle_ELE_00
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_01
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_02
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_05
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_09
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_11
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_14
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_15
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_16
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_17
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_23
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_24
  rotate: false
  xy: 90, 6
  size: 5, 5
  orig: 135, 135
  offset: 65, 65
  index: -1
languangshandian005/Boy_Idle_ELE_03
  rotate: true
  xy: 138, 119
  size: 61, 59
  orig: 135, 135
  offset: 50, 32
  index: -1
languangshandian005/Boy_Idle_ELE_04
  rotate: true
  xy: 90, 13
  size: 67, 59
  orig: 135, 135
  offset: 41, 28
  index: -1
languangshandian005/Boy_Idle_ELE_06
  rotate: false
  xy: 1, 1
  size: 87, 79
  orig: 135, 135
  offset: 24, 28
  index: -1
languangshandian005/Boy_Idle_ELE_07
  rotate: true
  xy: 212, 13
  size: 67, 57
  orig: 135, 135
  offset: 34, 19
  index: -1
languangshandian005/Boy_Idle_ELE_08
  rotate: true
  xy: 151, 15
  size: 65, 59
  orig: 135, 135
  offset: 36, 17
  index: -1
languangshandian005/Boy_Idle_ELE_10
  rotate: false
  xy: 53, 99
  size: 49, 51
  orig: 135, 135
  offset: 60, 20
  index: -1
languangshandian005/Boy_Idle_ELE_12
  rotate: false
  xy: 199, 106
  size: 28, 22
  orig: 135, 135
  offset: 91, 6
  index: -1
languangshandian005/Boy_Idle_ELE_13
  rotate: true
  xy: 1, 84
  size: 20, 16
  orig: 135, 135
  offset: 100, 7
  index: -1
languangshandian005/Boy_Idle_ELE_18
  rotate: false
  xy: 1, 152
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
languangshandian005/Boy_Idle_ELE_19
  rotate: false
  xy: 138, 182
  size: 99, 105
  orig: 135, 135
  offset: 36, 1
  index: -1
languangshandian005/Boy_Idle_ELE_20
  rotate: false
  xy: 271, 9
  size: 50, 71
  orig: 135, 135
  offset: 85, 1
  index: -1
languangshandian005/Boy_Idle_ELE_21
  rotate: false
  xy: 199, 130
  size: 39, 50
  orig: 135, 135
  offset: 96, 5
  index: -1
languangshandian005/Boy_Idle_ELE_22
  rotate: true
  xy: 1, 112
  size: 38, 50
  orig: 135, 135
  offset: 97, 5
  index: -1
victory_ribbon_glare
  rotate: false
  xy: 1, 289
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1




infobar1.png
size: 991,667
format: RGBA8888
filter: Linear,Linear
repeat: none
infoboard_large
  rotate: false
  xy: 1, 390
  size: 989, 276
  orig: 1006, 288
  offset: 7, 8
  index: -1
infoboard_medium
  rotate: false
  xy: 1, 178
  size: 884, 210
  orig: 898, 220
  offset: 7, 5
  index: -1
infoboard_small
  rotate: false
  xy: 1, 1
  size: 737, 175
  orig: 748, 183
  offset: 5, 4
  index: -1