
treemonster.png
size: 497,277
format: RGBA8888
filter: Linear,Linear
repeat: none
Branch_1
  rotate: false
  xy: 139, 113
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
Branch_2
  rotate: false
  xy: 351, 140
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
arm_L_low
  rotate: false
  xy: 386, 189
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
arm_L_up
  rotate: true
  xy: 97, 35
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
arm_R_low
  rotate: true
  xy: 213, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
arm_R_up
  rotate: false
  xy: 145, 2
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 247, 189
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 112
  size: 135, 163
  orig: 135, 163
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 425, 67
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 397, 58
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 2, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 26
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
finger_L_1
  rotate: false
  xy: 471, 160
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
finger_L_2
  rotate: false
  xy: 397, 23
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
finger_L_3
  rotate: true
  xy: 97, 6
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
finger_L_4
  rotate: false
  xy: 425, 26
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
foot_1_A
  rotate: false
  xy: 311, 17
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
foot_1_B
  rotate: false
  xy: 258, 67
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
foot_1_C
  rotate: false
  xy: 145, 48
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
foot_2_A
  rotate: false
  xy: 216, 42
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
foot_2_B
  rotate: true
  xy: 350, 41
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
foot_2_C
  rotate: false
  xy: 459, 202
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
foot_3_A
  rotate: true
  xy: 346, 4
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
foot_3_B
  rotate: true
  xy: 320, 74
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
foot_3_C
  rotate: false
  xy: 351, 83
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 247, 116
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
wood
  rotate: true
  xy: 258, 17
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
