
rockgiant.png
size: 403,521
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L01
  rotate: false
  xy: 257, 104
  size: 143, 171
  orig: 143, 171
  offset: 0, 0
  index: -1
Arm_R01
  rotate: true
  xy: 2, 2
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 121
  size: 187, 175
  orig: 187, 175
  offset: 0, 0
  index: -1
arm_R_low
  rotate: true
  xy: 117, 48
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 298
  size: 221, 257
  orig: 221, 257
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 370, 382
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 370, 407
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 370, 459
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
hand_L01
  rotate: true
  xy: 261, 277
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 261, 378
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 191, 214
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
leg_L01
  rotate: true
  xy: 256, 18
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
leg_L02
  rotate: true
  xy: 191, 132
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
leg_R01
  rotate: false
  xy: 331, 33
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
leg_R02
  rotate: true
  xy: 191, 63
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
